<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoApiGaleria</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    button.active-left {
      width: 150px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: solid 1px #007bff;
      background-color: #007bff;
      color: #fff;
    }
    button.active-right {
      width: 150px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: solid 1px #007bff;
      background-color: #007bff;
      color: #fff;
    }
    button.disabled-left{
      width: 150px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: solid 1px gray;
      background-color: gray;
      color: #fff;
    }
    button.disabled-right{
      width: 150px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: solid 1px gray;
      background-color: gray;
      color: #fff;
    }
    .sign{
      width: 300px;
      height: 40px;
      border-radius: 20px;
      border: solid 1px gray;
      background-color: gray;
      color: #fff;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* O la propiedad de justificación que prefieras */
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
